{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "es6",
    "rootDir": "./",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
